# MyAPKExpansion

./: README.md  generate_obb.sh
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kelth/myapkexpansion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
app/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/java/com/kelth/myapkexpansion/: MainActivity.java  SampleAlarmReceiver.java  SampleDownloaderService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kelth/myapkexpansion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
