apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '<TODO your key alias>'
            storeFile file('<TODO path to jks key file>')
            keyPassword '<TODO your key file password>'
            storePassword '<TODO your key file password>'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kelth.myapkexpansion"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    // KEL
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
